/* Estilos para tabletas */
@media screen and (max-width: 1024px) {
    html{
        background-image: linear-gradient(to bottom, #ff7e5f 5%, #ff7f5f 20%, #31405fe7 31%, #31405f 87%, #000000 91%);
        overflow-y: auto
    }
    .main{
        overflow-y: auto
    }
    .personaldata{
        margin-top: 10%;
        flex-wrap: wrap;
        text-align: left;
        margin-bottom: 30%;
    }
    .datos1{
        text-align: left;
        padding-top: 5%;
        margin-left: -16%;
        width: 100%;
        font-size: 80%;
    }
    .datos2{
        margin-top: 10%;
        margin-left: 5%;
        width: 80%;
        font-size: 70%;
    }
    .lenguajes{
        margin-left: 0%;
    }
    .lenguajes h2{
        margin-bottom: -10%;
        margin-top: 0%;
        font-size: 300%;
        height: 100px;
    }
    .projects{
        margin: auto;
        margin-top: 10%;
        font-size: 200%;
    }
    .projects h2{
        margin: auto;
        height: 5%;
        font-size: 150%;
        margin-bottom: 4%;
    }
    .grid-containertec {
        display: flex;
        justify-content: center; /* Para centrar horizontalmente */
        align-items: center; /* Para centrar verticalmente */
        margin: auto;
        margin-top: 9%;
        display: grid;
        grid-template-columns: (auto-fill, minmax(95px, 0fr));
        grid-gap: 20px;
      }
      .grid-itemtec {
        margin-top: 0%;
        margin-left: auto;
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.343);
        background-color: rgba(55, 55, 55, 0.243);
        padding: 15px;
        width: 380px;
        height: 270px;
      }.grid-itemtec h2{
        height: 25%;
        font-size: 200%;
        margin-bottom: 0%;
      }
      .grid-itemtec .tecnologias{
        font-size: 150%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columnas con igual ancho */
        gap: 10px; /* Espacio entre los elementos */
      }
      .image-with-text {
        margin: auto;
        font-size: 50%;
      }
      
      .image-with-text img {
        width: 50px; /* Ajusta el ancho según sea necesario */
        height: 50px; /* Esto permite que la imagen se ajuste proporcionalmente */
      }
      
      .image-with-text p {
        color: rgba(255, 255, 255, 0.349);
        margin-top: 5px; /* Espacio entre la imagen y el texto */
      }
    .container-project{
        width:94%;
        font-size: 75%;
    }
    .container-project .nameprj{
        font-size: 200%;
    }
    .contactme{
        margin-top: 20%;
        font-size: 55%;
        margin-bottom: 5%;
    }
    .contactme .correotxt{
        font-size: 170%;
    }
}



  /* Estilos para teléfonos celulares */
  @media screen and (max-width: 480px) {
    html{
        background-image: linear-gradient(to bottom, #ff7e5f 15%, #ff7f5f 14%, #31405f 28%, #31405f 84%, #000000 95%,  #000000 100%);
        overflow-x: hidden;
        font-size: 50%;
    }
    body{
        width: 100%;
    }
    .main{
        width: 90%;
    }.personaldata{
        margin-top: 10%;
        flex-wrap: wrap;
        text-align: left;
    }
    .datos1{
        text-align: center;
        padding-top: 10%;
        margin-left: -15%;
        width: 100%;
    }
    .datos2{
        margin-top: 10%;
        margin-left: 2%;
        width: 90%;
    }

    .grid-itemtec {
        margin: auto;
        width: 260px;
        height: 200px;
    }
    .image-with-text img {
        width: 40px; /* Ajusta el ancho según sea necesario */
        height: 40px; /* Esto permite que la imagen se ajuste proporcionalmente */
    }
    .projects{
        width: 100%;
    }
    .grid-containerprj{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Establece columnas con un mínimo de 200px y se ajustan automáticamente */
        padding: 0%;
        width: 100%;
        border: 1px solid red;
    }
    .container-project{
        border: 1px solid black;
        margin: 0;
        margin: auto;
        width: 90%;
    }
  }